{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51Qcq544ep9fuMB9BmDpo6SGni5QrgQbJriM1k4HEJBmM0qECUsLX4s2hlchTKpo95EHWRAZipJF02j2005pqV9vw0067gOQiT6",
    "SecretKey": "sk_test_51Qcq544ep9fuMB9BHBd6Ha80nnqecgCzoSGgMRwxEncKPtiFlIy65Tv8ulC8Dooa0PQpI0tsJNMJKXxwug5BhdiI00NIU6sn3W"
  },
  "Vnpay": {
    "TmnCode": "ABOUGO6X",
    "HashSecret": "0U2K7954BZE1JBDSYTX3IHNNLX45Q96O",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "vnp_Returnurl": "https://localhost:4200/checkout/result"
  },
  "CloudinarySettings": {
    "CloudName": "dvkmm8ova",
    "ApiKey": "645644661891498",
    "ApiSecret": "jwMZaNhll0aQswcCNP0WIxDb0xo"
  }
}
